## pgadmin secrets
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

## postgres secrets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres


PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRESQL_USER=postgres
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/postgres

VITE_SERVER_URL=https://3000-ghabianis-reactnestjswo-h5a3y9xsasd.ws-eu116.gitpod.io
VITE_CLIENT_URL=https://5173-ghabianis-reactnestjswo-h5a3y9xsasd.ws-eu116.gitpod.io